<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Usuário</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <h2>Bem-vindo, Usuario</h2>
    <div class="botao-container-principal">
        <button onclick="irParaAcervo()">Gerenciar Acervo</button>
        <button onclick="sair()">Sair</button>
    </div>
</div>

    <script src="scripts.js"></script>
</body>
</html>
